obj/Becas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Becas\\Becas\\Becas.csproj": {}
  },
  "projects": {
    "C:\\Becas\\Becas\\Becas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Becas\\Becas\\Becas.csproj",
        "projectName": "Becas",
        "projectPath": "C:\\Becas\\Becas\\Becas.csproj",
        "packagesPath": "C:\\Users\\Gamaliel Garcia\\.nuget\\packages\\",
        "outputPath": "C:\\Becas\\Becas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gamaliel Garcia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Becas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\cmder\\Becas\\Becas.csproj": {}
  },
  "projects": {
    "C:\\cmder\\Becas\\Becas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\cmder\\Becas\\Becas.csproj",
        "projectName": "Becas",
        "projectPath": "C:\\cmder\\Becas\\Becas.csproj",
        "packagesPath": "C:\\Users\\Equipo 21\\.nuget\\packages\\",
        "outputPath": "C:\\cmder\\Becas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Equipo 21\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Becas.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Becas\\Becas\\Becas.csproj": {}
+    "C:\\cmder\\Becas\\Becas.csproj": {}
   },
   "projects": {
-    "C:\\Becas\\Becas\\Becas.csproj": {
+    "C:\\cmder\\Becas\\Becas.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Becas\\Becas\\Becas.csproj",
+        "projectUniqueName": "C:\\cmder\\Becas\\Becas.csproj",
         "projectName": "Becas",
-        "projectPath": "C:\\Becas\\Becas\\Becas.csproj",
-        "packagesPath": "C:\\Users\\Gamaliel Garcia\\.nuget\\packages\\",
-        "outputPath": "C:\\Becas\\Becas\\obj\\",
+        "projectPath": "C:\\cmder\\Becas\\Becas.csproj",
+        "packagesPath": "C:\\Users\\Equipo 21\\.nuget\\packages\\",
+        "outputPath": "C:\\cmder\\Becas\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Gamaliel Garcia\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Equipo 21\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -72,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
